ManifestFileVersion: 0
CRC: 2700497283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9359c18d5fb7b2a5ae566a5c176efa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5945d4f685219e796c2ca8493654b077
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/FallenGuardian.prefab
Dependencies: []
